;Verify:b45797d679c31cedafe1431b8bb27d33
[Config]
ProgID=HX_MIT

[HX_MIT]
AppTitle=华讯销售
MainTitle=华讯销售-服务器
HintText=华讯销售系统分布式服务器
CopyRight=※.广东华讯版权所有

[ServiceParam]
PortTCP=8071
PortHttp=8072
PoolSizeSrvConn=5
PoolSizeSrvDB=20
PoolBehaviorSrvConn=1
PoolBehaviorSrvDB=1
EnableSrvConn=1
EnableSrvDB=1
MaxRecordCount=100
ReloadInterval=10

[SoftUpdate]
URLLocalMIT=http://www.google.com/mit
VerLocalMIT=120104
URLClient=http://www.google.com/client
VerClient=111030

[AutoAction]
AutoMin=1

[Admin]
User=
Pwd=

[SysDB]
LocalDB=sale
LocalHost=127.0.0.1
LocalPort=4043
LocalUser=sa
LocalPwd=c2E=
LocalConnStr=UHJvdmlkZXI9U1FMT0xFREIuMTtQYXNzd29yZD0kUHdkO1BlcnNpc3QgU2VjdXJpdHkgSW5mbz1UcnVlO1VzZXIgSUQ9JFVzZXI7SW5pdGlhbCBDYXRhbG9nPSREQk5hbWU7RGF0YSBTb3VyY2U9JEhvc3Q=
