;Verify:b45797d679c31cedafe1431b8bb27d33
[Config]
ProgID=HX_DBSync

[HX_DBSync]
AppTitle=华讯销售
MainTitle=华讯销售-数据同步
HintText=华讯销售系统数据同步服务
CopyRight=※.广东华讯版权所有

[ServiceParam]
PortTCP=8081
PortHttp=8082
PoolSizeSrvConn=5
PoolSizeSrvDB=20
PoolBehaviorSrvConn=1
PoolBehaviorSrvDB=1
EnableSrvConn=1
EnableSrvDB=1
MaxRecordCount=100
ReloadInterval=300

[DBSync]
PortTCP=8081
PortHttp=8082
PoolSizeSrvConn=5
PoolSizeSrvDB=5
PoolBehaviorSrvConn=2
PoolBehaviorSrvDB=2
RemoteURL=http://127.0.0.1:8072/bin
TerminalID=1003
SpID=2011

[Admin]
User=
Pwd=
[AutoAction]
AutoMin=1

[SysDB]
LocalDB=sale
LocalHost=127.0.0.1
LocalPort=4043
LocalUser=sa
LocalPwd=c2E=
LocalConnStr=UHJvdmlkZXI9U1FMT0xFREIuMTtQYXNzd29yZD0kUHdkO1BlcnNpc3QgU2VjdXJpdHkgSW5mbz1UcnVlO1VzZXIgSUQ9JFVzZXI7SW5pdGlhbCBDYXRhbG9nPSREQk5hbWU7RGF0YSBTb3VyY2U9JEhvc3Q=
